{
  "name": "marked-sanitizer-github",
  "version": "0.0.1",
  "description": "HTML tag sanitizer for marked",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -p . --pretty --watch",
    "tsc": "tsc -p . --pretty",
    "build": "npm run tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhysd/marked-sanitizer-github.git"
  },
  "keywords": [
    "marked",
    "markdown",
    "sanitize",
    "sanitizer",
    "html"
  ],
  "author": "rhysd <lin90162@yahoo.co.jp>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhysd/marked-sanitizer-github/issues"
  },
  "homepage": "https://github.com/rhysd/marked-sanitizer-github#readme",
  "devDependencies": {
    "@types/jest": "^22.1.4",
    "@types/marked": "^0.3.0",
    "jest": "^22.4.2",
    "marked": "^0.3.17",
    "typescript": "^2.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": "<rootDir>/__tests__/preprocessor.js"
    },
    "testMatch": [
      "<rootDir>/__tests__/*.ts"
    ]
  }
}
